#root {
  display: grid;
  place-items: center;
  background-color: #9e9e9e;
  min-height: 100vh;
}

.App {
  min-width: 40vw;
  background-color: #fbfbfb;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  border: 2px solid #000;
}

h1,
.main {
  grid-column: 2;
}

.balance h4 {
  display: flex;
  justify-content: space-between;
}

.inc-exp-container {
  display: flex;
  justify-content: space-evenly;
}

.inc-exp-container div {
  min-width: 40%;
}

.inc-exp-container p {
  font-size: 2rem;
}

.plus {
  border-right: 8px solid rgb(1, 114, 1);
}

.minus {
  border-right: 8px solid rgb(190, 4, 4);
}

.plus,
.minus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(129, 129, 129, 0.6);
}

.list span {
  font-size: 1.2rem;
}
